body {
  position: relative;
  height: 100vh;
}

/* overlay */
.overlay {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-color: #000000d4;
  z-index: 6;
  visibility: hidden;
}

.bar {
  position: absolute;
  z-index: 8;
  background-color: white;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 20px;
  width: 100%;
  visibility: hidden;
}

.bar h5 {
  font-weight: 100;
  color: #645beb;
}

.bar h5 span {
  font-weight: bold;
}

.bar h6 {
  font-weight: 200;
  color: #645beb;
}

/* navbar */
.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand h1 {
  font-weight: 100;
  color: #645beb;
}

.navbar-brand h1 span {
  font-weight: bold;
}

.nav-link {
  color: #fff !important;
  font-size: 1.3rem;
  margin-right: 1.2em;
}

.bg {
  position: absolute;
  right: 0;
  height: 100vh;
  width: 55%;
}

/* content */
.img-people {
  height: 270px;
  width: 350px;
  margin-left: 2em;
  margin-top: 20px;
}

.wrap-card {
  background-color: #ffffff2e;
  padding: 20px 20px 30px 20px;
  border-radius: 12px;
  margin-right: 30px;
}

.card {
  padding: 20px 20px 45px 20px;
  border-radius: 12px;
  color: #fff;
  position: relative;
  border: none;
  z-index: 3;
}

.card h3, .card p {
  margin-bottom: 0;
  position: relative;
  z-index: 1;
}

.card p {
  font-size: 14px;
}

.bg-card-1 {
  background: transparent linear-gradient(180deg, #ff8900 0%, #ff5800 100%) 0% 0% no-repeat padding-box;
}
.bg-card-2 {
  background: transparent linear-gradient(180deg, #03e2a5 0%, #00b188 100%) 0% 0% no-repeat padding-box;
}
.bg-card-3 {
  background: transparent linear-gradient(180deg, #6e8aff 0%, #6c63ff 100%) 0% 0% no-repeat padding-box;
}
.bg-card-4 {
  background: transparent linear-gradient(180deg, #e98bff 0%, #b100b1 100%) 0% 0% no-repeat padding-box;
}

.shape-card {
  position: absolute;
  right: 0;
  bottom: 0;
}

.shape-hr {
  width: 50px;
  height: 6px;
  background-color: #fff;
  border-radius: 8px;
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 2;
}

/* Carousel */
.wrap-carousel {
  position: relative;
}

.text-news {
  position: absolute;
  top: -30px;
}

.carousel {
  width: 100%;
  background: linear-gradient(184deg, 
  rgba(116, 108, 255, 1) 0%,
  rgba(152, 94, 230, 1) 100%);
  position: relative;
  padding: 8px 20px;
  border-radius: 12px;
}

.carousel .shape-carousel {
  position: absolute;
  right: 0;
  height: 123px;
  width: 50%;
  top: 3px;
}

.carousel .carousel-indicators {
  position: absolute;
  bottom: -40px;
  z-index: 5 !important;
}

.carousel .carousel-indicators li {
  background-color: #c4c4c4;
  height: 10px;
  border-top: 0;
  border-bottom: 0;
  border-radius: 12px;
}

.carousel .carousel-indicators li.active {
  background-color: #746cff;
  width: 70px;
  height: 10px;
}

.carousel .carousel-inner {
  padding-left: 80px;
}

.carousel .carousel-inner .carousel-item .content {
  margin-top: 5px;
  box-sizing: border-box;
}

.carousel .carousel-inner .carousel-item
{
  color: #fff;
}

/* Responsive Breakpoint */

/* ketika layar maksimal 1200px */
@media screen and (max-width: 1200px)
{
  .nav-link {
    font-size: 16px;
    margin-right: 10px;
  }

  .navbar-brand h1 {
    font-size: 25px;
  }

  .navbar-brand img {
    width: 20px;
    height: 25px;
    margin-right: 10px !important;
    margin-top: -5px;
  }

  .text-news {
    font-size: 17px;
  }

  .carousel-item h5 {
    font-size: 14px;
  }

  .carousel-item p {
    font-size: 12px;
  }

  .carousel .shape-carousel {
    height: 100px;
  }
}

/* ketika layar maksimal 992px */
@media screen and (max-width: 992px) {
  .bg {
    width: 50%;
    height: 256px;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .img-people {
    display: none;
  }

  .navbar-toggler {
    display: none;
  }

  .wrap-card {
    background-color: transparent;
    position: absolute;
    top: 150px;
    margin-right: 0;
  }

  /* custom padding */
  .wrap-card .padding-cs {
    padding-left: 0;
    padding-right: 0;
  }

  .wrap-card .mt-4 {
    margin-top: 10px !important;
  }

  .wrap-card .mt-4:first-child {
    margin-top: -5px !important;
  }

  .wrap-carousel {
    width: 100% !important;
    margin-right: 0;
    margin-left: 0;
    margin-top: 15px;
  }

  .carousel .shape-carousel
  {
    height: 110px;
    right: 1px;
    top: 1px;
    position: absolute;
  }
  
  .carousel-indicators {
    right: 120px;
  }

  .card h3, .card p {
    font-size: 16px;
  }

  .content h5 {
    font-size: 16px;
  }

  .content p {
    font-size: 14px;
  }

}

@media screen and (max-width: 429px )
{
  .navbar-brand h1 {
    font-size: 20px;
  }

  .carousel .carousel-inner {
    padding-left: 50px;
  }
}

/* ketika layar maksimal 396px: mobile */
@media screen and (max-width: 396px)
{
  .wrap-card .mt-4:first-child
  {
    margin-top: 10px !important;
  }

  .card {
    padding: 20px;
  }

  .card .shape-card {
    height: 80px;
    width: 100px;
  }

  .carousel .shape-carousel {
    height: 130px;
  }

  .carousel .carousel-inner {
    padding-left: 50px;
  }
}